services:
    logistics-mongodb:
        image: mongo
        ports:
            - 17017:27017
        
        volumes:
            -   type: volume
                source: logistics-mongodb-data
                target: /var/lib/logistics-mongodb
#                target: /data/db


volumes:
    logistics-mongodb-data:
 